import cv2
import numpy as np

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    h, w = frame.shape[:2]

    pts1 = np.float32([[0,0],[w,0],[0,h],[w,h]])
    pts2 = np.float32([[50,50],[w-50,30],[30,h-50],[w-30,h-30]])

    M = cv2.getPerspectiveTransform(pts1, pts2)
    output = cv2.warpPerspective(frame, M, (w, h))

    cv2.imshow("Video Perspective", output)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
